<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Language" content="en-au" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Barrier Reef Orchestra</title>
<link href="BRO.css" rel="stylesheet" type="text/css" />

</head>

<body>

<a name="top"></a>
<table id="Mainbody"  cellpadding="10" cellspacing="0" >
<tbody>
<tr>
<td id="SideBarLeft" valign="top">
   <div style="width:10px;height:100px;"></div>  

   <img  src="scripts/random1.php" align="center" width="180px" border="0" alt="Random images" />    

   <div style="width:10px;height:50px;"></div>

   <img border="0" src="SiteImages/TCCtext100.gif"  alt="TCC logo" />

   <div style="width:10px;height:50px;"></div>

   <img  src="scripts/random1.php" align="center" width="180px" border="0" alt="Random images" />    

   <div style="width:10px;height:50px;"></div>

     <img border="0" src="SiteImages/TCCtext100.gif"  alt="TCC logo" />

   </td><!-- End of SideBarLeft    -->
   <td valign="top"><!-- Start of content    -->
    
   <div style="width:10px;height:100px;"></div>


    <table style="width:750px; border : 1px solid black"><tbody>                              
      <tr>
      <td valign="top" style="text-align:left;"><span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>Become a Member or Player</b>
     </span>
     <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">
     <br />Interested in becoming a member of, or a player in, the Orchestra?
     </span></td>
     <td valign="top" style="text-align:left;"><span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>Sponsor or Donate to the Orchestra</b>
     </span>
     <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">
     <br />The North Queensland Ensembles Inc is a tax deductible fund listed on the Register of Cultural Organisations under Subdivision 30-B of the Income tax Assessment Act 1997. Donations of $2.00 or more are tax deductible.
     </span></td></tr>
    </tbody></table>


<hr class="HR" />
<form name="htmlform" method="post" action="html_form_send.php">
<table width="450px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">  
 </td>
</tr>
</table>
</form>

</td>
</tr>
<!-- start of FooterBar    -->
<tr><td colspan="2">
     <table width="100%" style="text-align:center">
          <tbody>
          <tr>
             <td style="background-color:#900;height:2px">
            </td>
          </tr>          
          <tr class="NavBar">
            <td><a href="#top">Return to Top</a>
            </td>
          </tr>
        </tbody></table><!-- End of FooterBar    -->

</td></tr></tbody></table><!-- End of Mainbody    -->
<img src="SiteImages/BROpageheader.jpg" alt="BRO logo" align="left" Style="position : fixed ;top : 0px ;left : 0px ;" />
<table id="TopBanner">
  <tbody>
  <tr class="NavBar">
  <td width="16%"><a href="index.htm">Home</a></td>
  <td width="16%"><a href="BROnews.htm">News</a></td>
  <td width="16%"><a href="BROgallery.htm">Gallery</a></td>
  <td width="17%"><a href="BROsupporters.htm">Supporters</a></td>
  <td width="16%"><a href="BROpeople.htm">People</a></td>
  <td><a href="BROabout.htm">About Us</a></td>
  </tr>
  <tr>
  <td colspan="6" align="center"> 
    <span style="font-size:16pt">Contact Details<br /></span>
    <span style="font-size:8pt"><br />Updated 25 September 2014</span>    
  </td></tr>
  </tbody>
</table> <!-- End of TopBanner    -->
</body></html>