<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Language" content="en-au" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Barrier Reef Orchestra</title>
<link href="BRO.css" rel="stylesheet" type="text/css" />
<style type="text/css">
table#MainPhoto {
	position : fixed ;
	top : 85px ;
	left : 0px ;
	margin : 0% 0% ;
  overflow : scroll ;
	font-family : "Arial" , "Verdana", sans-serif ;
	font-size : 12pt ;
	color : black ;
	border-collapse : collapse ;
	text-align : center ;
}
table#Thumbs {
	border-left : 5px solid #900 ;
  width : 400px ;
	margin : 0% 0% ;
	background-color : #C6D6FF ;
  overflow : scroll ;
	font-family : "Arial" , "Verdana", sans-serif ;
	font-size : 12pt ;
	color :black ;
	border-collapse : collapse ;
	text-align : center ;
}
div.thumbnails {width :100% ;
 text-align : center ;
}
div.thumbnails img {
height : 60px ;
width : 80px ;
margin : 2px ;
}
</style>
</head>
<body bgcolor="#AABBFF" style="padding:0px">


<table id="Mainbody"  cellpadding="10" cellspacing="0" >
<tbody>
 <tr>
  <td valign="top" width="80%">
<a name="top"></a>
    <div style="width:500px;height:120px;">
     <h2><font color="#EDEDFF">Orchestral concerts<br /></font> </h2>
    </div>      

  </td>   <!-- End of MainPhoto    -->
  <td>   <!-- Start of thumbs column    -->

   <table id="Thumbs" cellpadding="10">
   <tbody>
    <tr>
     <td valign="top">  
<a name="musicians"></a>
      <div style="height:90px;"></div>

      <center>
      <table>
      <tbody>       
       <tr><td> ----- Select a picture -----</td></tr>
<a name="hot"></a>
       <tr class="NavBar2"><td><a href="#hot">Hot Summer Night 2008</a></td></tr>
       <tr class="NavBar2"><td><a href="#slav">Slavonic Swoon 2008</a></td></tr>  
       <tr class="NavBar2"><td><a href="#proms">Last Night of the Proms 2009</a></td></tr>               
      </tbody></table>
      </center>


      <div style="height:10px;"></div>

      <div class="thumbnails">
<p align="center" style="font-size:12pt" ><br /><b>Hot Summer Night 2008</b></p>
       <p align="center" style="font-size:10pt" >Full size, high quality prints of most of these pictures are available from Chrissie Maguire <br />me@chrissymaguire.com	0429 000 051</p>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-177.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-177th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-179.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-179th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-181.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-181th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-185.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-185th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-191.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-191th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-218.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-218th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-223.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-223th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-236.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-236th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-240.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-240th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-247.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-247th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-257.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-257th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-337.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-337th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-341.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-341th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-365.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-365th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night-7.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night-7th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_106.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_106th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_107.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_107th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_117.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_117th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_12.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_12th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_120.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_120th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_128.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_128th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_13.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_13th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_133.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_133th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_17.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_17th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_29.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_29th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_38.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_38th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_47.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_47th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_54.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_54th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_56.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_56th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_66.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_66th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_87.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_87th.jpg" alt="Hot Summer Night" /></a>
<a target="image" href="gallery/hotsummernight/Hot_Summer_Night_88.jpg">	<img src="gallery/hotsummernight/thumbs/Hot_Summer_Night_88th.jpg" alt="Hot Summer Night" /></a>

      </div>   
    </td></tr>

    <tr><td>    
                <center>
                 <table>
                 <tbody>       
                 <tr class="NavBar2"><td><a href="#top">Return to top</a></td></tr>                 
                 </tbody></table>
                 </center>
<a name="slav"></a>
      <div style="height:120px;"></div>
      <div class="thumbnails">
       <p align="center" style="font-size:12pt" ><b>Slavonic Swoon</b></p>
       <p align="center" style="font-size:10pt" >Full size, high quality prints of most of these pictures are available from Chrissie Maguire <br />me@chrissymaguire.com	0429 000 051</p>
<a target="image" href="gallery/slavonicswoon/2008-BRO-Slavonic-Swoon-100.jpg">	<img src="gallery/slavonicswoon/thumbs/Slavonic-Swoon-100th.jpg" alt="Slavonic Swoon" /></a>
<a target="image" href="gallery/slavonicswoon/2008-BRO-Slavonic-Swoon-101.jpg">	<img src="gallery/slavonicswoon/thumbs/Slavonic-Swoon-101th.jpg" alt="Slavonic Swoon" /></a>
<a target="image" href="gallery/slavonicswoon/2008-BRO-Slavonic-Swoon-107.jpg">	<img src="gallery/slavonicswoon/thumbs/Slavonic-Swoon-107th.jpg" alt="Slavonic Swoon" /></a>
<a target="image" href="gallery/slavonicswoon/2008-BRO-Slavonic-Swoon-115.jpg">	<img src="gallery/slavonicswoon/thumbs/Slavonic-Swoon-115th.jpg" alt="Slavonic Swoon" /></a>
<a target="image" href="gallery/slavonicswoon/2008-BRO-Slavonic-Swoon-14.jpg">	<img src="gallery/slavonicswoon/thumbs/Slavonic-Swoon-14th.jpg" alt="Slavonic Swoon" /></a>
<a target="image" href="gallery/slavonicswoon/2008-BRO-Slavonic-Swoon-17.jpg">	<img src="gallery/slavonicswoon/thumbs/Slavonic-Swoon-17th.jpg" alt="Slavonic Swoon" /></a>
<a target="image" href="gallery/slavonicswoon/2008-BRO-Slavonic-Swoon-22.jpg">	<img src="gallery/slavonicswoon/thumbs/Slavonic-Swoon-22th.jpg" alt="Slavonic Swoon" /></a>
<a target="image" href="gallery/slavonicswoon/2008-BRO-Slavonic-Swoon-23.jpg">	<img src="gallery/slavonicswoon/thumbs/Slavonic-Swoon-23th.jpg" alt="Slavonic Swoon" /></a>
<a target="image" href="gallery/slavonicswoon/2008-BRO-Slavonic-Swoon-28.jpg">	<img src="gallery/slavonicswoon/thumbs/Slavonic-Swoon-28th.jpg" alt="Slavonic Swoon" /></a>
<a target="image" href="gallery/slavonicswoon/2008-BRO-Slavonic-Swoon-3.jpg">	<img src="gallery/slavonicswoon/thumbs/Slavonic-Swoon-3th.jpg" alt="Slavonic Swoon" /></a>

      </div>   
      </td></tr>

      <tr><td>
                <center>
                 <table>
                 <tbody>       
                 <tr class="NavBar2"><td><a href="#top">Return to top</a></td></tr>                 
                 </tbody></table>
                 </center>
<a name="proms"></a>
      <div style="height:120px;"></div>
      <div class="thumbnails">
       <p align="center" style="font-size:12pt" ><b>Last Night of the Proms 2009</b></p>
       <p align="center" style="font-size:10pt" >Full size, high quality prints of most of these pictures are available from Chrissie Maguire <br />me@chrissymaguire.com	0429 000 051</p>

<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0001.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0001th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0011.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0011th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0014.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0014th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0025.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0025th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0067.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0067th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0082.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0082th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0103.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0103th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0331.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0331th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0373.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0373th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0375.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0375th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0377.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0377th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0422.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0422th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0424.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0424th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0550.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0550th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0552.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0552th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0562.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0562th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0566.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0566th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0567.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0567th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0592.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0592th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0679.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0679th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0683.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0683th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0686.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0686th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0692.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0692th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0693.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0693th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0749.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0749th.jpg"	alt="Last	Night	of	the	Proms"	/></a>
<a target="image" href="gallery/lastnightofproms/last_night_of_the_proms_bro_dsc0798.jpg">	<img src="gallery/lastnightofproms/thumbs/last_night_of_the_proms_bro_dsc0798th.jpg"	alt="Last	Night	of	the	Proms"	/></a>

      </div>   
    </td></tr>


    <tr><td>
<hr style="background-color:#900" align="left" size="6" width="100%" />
  
                <center>
                 <table>
                 <tbody>       
                 <tr class="NavBar2"><td><a href="#top">Return to top</a></td></tr>                 
                 </tbody></table>
                 </center>
    </td></tr>
   </tbody>
   </table>
</td></tr><!-- End of Thumbnails    -->
<!-- start of FooterBar    -->
<tr><td colspan="2">
     <table width="100%" style="text-align:center">
          <tbody>
          <tr>
             <td style="background-color:#900;height:2px">
            </td>
          </tr>          
          <tr class="NavBar">
            <td><a href="#top"></a>
            </td>
          </tr>
        </tbody></table><!-- End of FooterBar    -->
   </tbody>
   </table>

<table id="MainPhoto" cellpadding="15" cellspacing="0">
<tbody><tr><td>
   <iframe name="image" width="520" frameborder="0" src="scripts/random1.php" align="center"></iframe>       
</td></tr></tbody></table>
<!-- End of Mainbody    -->
<img src="SiteImages/BROpageheader.jpg" alt="BRO logo" align="left" Style="position : fixed ;top : 0px ;left : 0px ;" />
<table id="TopBanner">
  <tbody>
  <tr class="NavBar">
  <td width="16%"><a href="index.htm">Home</a></td>
  <td width="16%"><a href="BROnews.htm">News</a></td>
  <td id="NavBarCurrent" width="16%"><a href="BROgallery.htm">Gallery</a></td>
  <td width="17%"><a href="BROsupporters.htm">Supporters</a></td>
  <td width="16%"><a href="BROpeople.htm">People</a></td>
  <td><a href="BROabout.htm">About Us</a></td>
  </tr>
  <tr>
  <td colspan="6" align="center"> 
    <span style="font-size:16pt">Galleries<br /></span>
    <span style="font-size:8pt"><br />Updated 17 March 2015</span>    
  </td></tr>
  </tbody>
</table> <!-- End of TopBanner    -->
</body></html>