<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Language" content="en-au" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Barrier Reef Orchestra</title>
<link href="BRO.css" rel="stylesheet" type="text/css" />

</head>

<body>

<a name="top"></a>
<table id="Mainbody"  cellpadding="10" cellspacing="0" >
<tbody>
<tr>
<td id="SideBarLeft" valign="top">
   <div style="width:10px;height:100px;"></div>  

   <img  src="scripts/random2.php" align="center" width="180px" border="0" alt="Random images" />    

   <div align="left" style="width:180px;">
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>Become a Member or Player</b>
     </span>
     <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">
     <br />Interested in becoming a member of, or a player in, the Orchestra?
     </span>
    <center>
    <table><tbody>                              
      <tr class="NavBar2" Style="font-size:12pt">
      <td><a href="BROcontact.htm"><b>Contact us</b></a></td></tr>
    </tbody></table>
    </center>
   </div>

   <div style="width:10px;height:50px;"></div>

   <p><img border="0" src="SiteImages/TCCtext100.gif"  alt="TCC logo" /></p>

   <div style="width:10px;height:50px;"></div>

     <img  src="scripts/random1.php" align="center" width="180px" border="0" alt="Random images" />    

    <div align="left" style="width:180px;">
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>Sponsor or Donate to the Orchestra</b>
     </span>
     <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">
     <br />The North Queensland Ensembles Inc is a tax deductible fund listed on the Register of Cultural Organisations under Subdivision 30-B of the Income tax Assessment Act 1997. Donations of $2.00 or more are tax deductible.
     <br />Help us continue to provide quality entertainment for the Townsville community by supporting the orchestra.

     </span>
    <center>
    <table><tbody>                              
      <tr class="NavBar2" Style="font-size:12pt">
      <td><a href="BROsupporters.htm"><b>More Info...</b></a></td></tr>
    </tbody></table>
    </center>
   </div>   

   <div style="width:10px;height:50px;"></div>

   <p><img border="0" src="SiteImages/TCCtext100.gif"  alt="TCC logo" /></p>

   </td><!-- End of SideBarLeft    -->
   <td valign="top"><!-- Start of content    -->
    

   <div style="width:10px;height:100px;"></div>
<!--
<table cellspacing="5" width="50%" border="1" caption="Colors" style='text-align:center;color:black'>
	</tbody>
	<tr>
	<td bgcolor="#CDF">#CDF<br /> <br /> <br /></td>
	<td bgcolor="#f0f4f7">#f0f4f7<br /> <br /> <br /></td>	
	<td bgcolor="#600"> #600<br /> <br /> <br /> </td>
	<td bgcolor="#0AF"> #0AF<br /> <br /> <br /></td>
	<td bgcolor="#06F">#06F<br /> <br /> <br /></td>
	<td bgcolor="#000099">#009<br /> <br /> <br /></td>
	<td bgcolor="#006"> 006<br /> <br /> <br /></td>
	</tr>
	</tbody>
	</table>
-->

<hr class="HR">
   <img  src="images/filler750/filler75003.jpg" align="left" border="0" vspace="5" alt="Orchestra image" />
   <div style="text-align: left;background-color:#009F4E;padding:10px;height:950px" > 
    <img  align="left" src="events/2015-World-Music.jpg"  height= "200" border="0" hspace="10" vspace="10"alt="World Music concert" />
    <span style="text-align: center; font-weight:bold; font-size:12pt; color:black;">
     <br />World Music Concert
    </span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br />As you travel the globe one of the standout features of so many different 
     countries is undoubtedly their music. This concert saves on the shoe leather 
     and brings an eclectic mix of music from all over the world to Townsville. 
     A unique performance conceptualised and developed here in Townsville by 
     the Barrier Reef Orchestra highlighting the stunning diversity of cultural music 
     from around the globe. Featuring the Orchestra and several international artists 
     performing music from Asia, the Americas, the British Isles, Europe and of course 
     Australia. So pack away the passport take the trip of a life time and never leave home. 
     Join Townsville’s very own Barrier Reef Orchestra in their 15th year for a 
     World Music Concert.
    </span>
    <br clear="left" />
       <table cellpadding="5"><tbody>
        <tr>
         <td style="font-size : 14pt; font-weight : bold; color:#000000 ;">Special Guests -</td>
         <td align="right"></td>
        </tr>   
        <tr>
            <td align="left" style="font-size : 10pt; font-weight : bold; color:#000000 ;">
             <img  src="people/Adam-Lopez.jpg" align="left" hspace="10" width="120px" border="0" alt="Adam Lopez" />    
             Adam Lopez – Developed his multi-octave, voice while studying opera in Australia
           <table>
           <tbody><tr class="NavBar2">
           <tr class="NavBar2"><td><a href="BROpeople.htm#lopez" target="_blank">more....</a></td></tr>
           </tbody></table>
         </td>
        </tr>
        <tr>
            <td align="left" style="font-size : 10pt; font-weight : bold; color:#000000 ;">
             <img  src="people/Domenico-Taraborrelli.jpg" align="left" hspace="10" width="120px" border="0" alt="Domenico Taraborrelli" />    
             Domenico Taraborrelli – one of Brisbane’s most experienced and versatile multicultural entertainers
           <table>
           <tbody><tr class="NavBar2">
           <tr class="NavBar2"><td><a href="BROpeople.htm#tarabor" target="_blank">more....</a></td></tr>
           </tbody></table>
         </td>
        </tr>
        <tr>
            <td align="left" style="font-size : 10pt; font-weight : bold; color:#000000 ;">
             <img  src="people/David-Hudson.jpg" align="left" hspace="10" width="120px" border="0" alt="Adam Lopez" />    
             David Hudson – musician, entertainer, artist and actor
           <table>
           <tbody><tr class="NavBar2">
           <tr class="NavBar2"><td><a href="BROpeople.htm#hudson" target="_blank">more....</a></td></tr>
           </tbody></table>
         </td>
        </tr>
       </tbody></table>

    <a style="text-decoration:none" href="https://au.patronbase.com/_TVCC/Productions/0754/Performances" target="_blank">
     <table style="text-align: left;text-decoration:none;height:60px;border:2px solid black; margin : 2px 5px 2px 5px;padding : 2px 5px 2px 5px; background-color:white; color:black"><tbody>                 
      <tr>
       <td>
        <img  src="events/TShop300web.jpg" align="left" border="2" hspace="5" alt="Ticketshop link" />
       </td>
       <td style="text-align:left;text-decoration:none;font-weight:normal;font-size:10pt;">    
        <b>Click this box to book!</b>
        <br />8 pm Saturday 5 September at Townsville CivicTheatre
        <br />$47 Adult - $42 Concession - Child/student $25
        <br />Group 10+ $42 per ticket
       </td>
      </tr>   
      <tr>
       <td colspan="2" style="text-align:left;text-decoration:none;font-weight:normal; font-size:10pt;">
        Cards accepted as concession price tickets - Pension, Tertiary Students Full-time and Senior cards.
       </td>
      </tr>
     </tbody></table>
    </a>
   </div>
<hr class="HR">
   <img  src="images/filler750/filler75002.jpg" align="left" border="0" vspace="5" alt="Orchestra image" />
        <div style="text-align: left;background-color:#39C;padding:10px" > 

<!--             <img  align="left" src="events/FOTT.png" height="120px" border="0" hspace="10" vspace="10"alt="FOTT logo" />
-->
             <span style="text-align: center; font-weight:bold; font-size:12pt; color:black;">
             A Musical Feast
             </span>
             <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
              <br />Conductor: Mark Shiell
              </span>
             <span style="text-align: left; font-weight:bold; font-size:10pt; color:black;">
             <br /><br />7pm Saturday 7th November 2015
             <br />
             </span>
        </div>
<hr class="HR">
    <center>
    <table><tbody>                              
      <tr class="NavBar2" Style="font-size:12pt">
      <td><a href="BROpastevents.htm"><b>Past Events</b></a></td></tr>
    </tbody></table>
    </center>
<hr class="HR" />

   <div align="left" style="width:750px;">
    <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>REVIEW</b></span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:#900;">
     <br />AFCM 25th Anniversary Celebration Concert
     <br />by Helen Land</span>
   <img  src="events/AFCM01.jpg" border="0" vspace="5" alt="AFCM concert" />    
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">
     <br /><br />A very pleasant Sunday afternoon in Queens Gardens was attended by approximately three and half thousand satisfied music lovers. This free concert organised to celebrate the 25th Anniversary of the AFCM was also a fitting opportunity for BRO to celebrate its 15th Anniversary with it’s first ever outdoor public performance.
     <br /><br />The tastes of all music lovers was satiated. The concert opened with the ceremonial and pompous Brass composition by Aaron Copland titled Fanfare for the Common Man, followed by the equally ceremonial Imperial March by William Walton. Genuine fun and musical camaraderie emanated from the performance by Camerata of St Johns with their virtuosic classical performance. In addition they ably accompanied Amy Dickson in her flawless saxophone performance with her distinctive tone clearly displaying the reason she is sought after around the world.
     <br /><br />1RAR Big Band played to the high standard Townsville audiences are familiar. They had the audience tapping their feet to their musical and vocal compositions. Cheryl Barker’s powerful soprano rang across the park and most likely was heard on Castle Hill as she sang two arias accompanied by BRO and conducted by UK conductor Nicholas Daniel. 
     <br /><br />The finale of the afternoon which included musicians from all three ensembles was the 1812 Overture. It was delightful to see the audience enthusiastically participate in this finale. This pleasant afternoon can only be rated as a huge success and may prove to be the first of many performances in years to come. 
     <br />
    <span>
   <img  src="events/HelenLand.jpg" align="left" border="0" hspace="10" vspace="5" alt="Helen Land" />   
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">
     <br /><br /><br /><br />Helen performing with the BRO in Queens Gardens
    </span> 
</div>
<hr class="HR" />
 <a name="presreport"></a>
   <img  src="images/filler750/filler75007.jpg" align="left" border="0" vspace="5" alt="Orchestra image" />    
   <div align="left" style="width:750px;">
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>President’s Report </b>
     <br />for 2015 AGM North Queensland Ensembles Inc.
     <br /></span>
     <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">
     <br />The Barrier Reef Orchestra is in a sound financial position with concert attendance and revenue from tickets up for 2013.
     <br /><br />The Orchestra performed on six occasions over the last 12 months.  This included a children’s concert at Riverway featuring music from Harry Potter and Peter and the Wolf.  The concert was well received by the audience and the Orchestra got into the mood by dressing up appropriately for their musical characters.
     <br /><br />Masterworks conducted by Mark Sheills  and featuring the 2013 Australian Concerto and Vocal Competition winner was performed in September with a  follow up  performance in the Burdekin. Sadly the Burdekin concert was not well attended despite the best efforts in advertising and extra signage.
     <br /><br />Last Night of the Proms was performed in November and conducted by Richard McIntyre.  As expected the audience join in with the antics.
     <br /><br />The new year saw the successful season launch at the Pier Restaurant and featured our new harp much to the enjoyment of those present.  The Mayor of Townsville, Councillor Jenny Hill, officially launched the 2015 season and spoke of the importance of the Barrier Reef Orchestra to Townsville.
Not long after that was Sounds of Romance conducted by Raymond Yong.  The issue of parking problems were extreme and the matter was taken up with Council.  Hopefully there will not be a repeat performance.
     <br /><br />The Orchestra was invited to open the Townsville Arts Awards with a cameo performance of the music from Frozen much to the audiences’ pleasure, particularly with the AV accompaniment.
The Barrier Reef Orchestra will conduct the second Conducting Workshop at the end of May as it was so successful in 2013.
     <br /><br />For the rest of the year there is our support to the AFCM concert, our World Music Concert commissioned by the Civic Theatre (a first for BRO), support to DanceNorth with their Twilight performances and lastly a Musical Feast for November.
     <br /><br />To make all of this happen there is a dynamic and committed committee working away to bring this all together.  I thank them all for their magnificent work.  My thanks also goes to our major sponsor the Townsville City Council, our generous benefactors and to the Orchestra Manager Sally Frewen-Lord who has found time to run a survey for the musicians to get some feedback on how we do business.  Thank you all.
     <br /><br />Jeff Nielsen has reworked our website and taken great steps forward in producing a functional and relevant website.  Jeff is handing it over to the next person to continue the good work, Thanks Jeff.
I will be introducing life members later as a way of marking the Barrier Reef Orchestra 15th Anniversary.
     <br /><br />The Barrier Reef Orchestra has taken the opportunity to be directly involved with the development of the TPAC proposal.  I see it as necessary support to all of the arts organisations to promote the need for more performance spaces in Townsville and I would urge you all to visit the website and help spread the word.  Simon has injected himself into this project with the usual eye for detail while keeping appraised of the macro developments in Townsville.  Thanks Simon for your energy and incisive views on this important project.
     <br /><br />The 15th anniversary year of BRO has been marked by several approaches to the Orchestra to perform in support of other arts organisations.  I take this as a sign of confidence others see in our Orchestra and acceptance of the Barrier Reef Orchestra as Townsville’s resident cultural cornerstone to orchestral music.  A fitting milestone for the 15th year of the Barrier Reef Orchestra.
     <br /><br />
     </span>
   </div> 
<hr class="HR" />
   <img  src="images/filler750/filler75007.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
<!--     <table class="NavBar2" style="text-align:left; font-weight:normal; font-size:12pt; color:black;">
       <tbody>
       <tr><td style="font-weight:bold; color:#900"><b>Download Recent Newsletters</b></td></tr>
       <tr class="NavBar2"><td><a href="docs/bro%20newsletter%20no5_April_2014.pdf" target="_blank">BRO Newsletter April 2014.pdf</a></td></tr>
       <tr class="NavBar2"><td><a href="docs/bro%20newsletter%20no4_October_2013.pdf" target="_blank">BRO Newsletter October 2013.pdf</a></td></tr>
       <tr class="NavBar2"><td><a href="docs/bro%20newsletter%20no3_July_2013.pdf" target="_blank">BRO Newsletter July 2013.pdf</a></td></tr>
       <tr class="NavBar2"><td><a href="docs/bro%20newsletter%20no2_April_2013.pdf" target="_blank">BRO Newsletter April 2013.pdf</a></td></tr>
       </tbody>       
     </table>
-->
</td>
</tr>
<!-- start of FooterBar    -->
<tr><td colspan="2">
     <table width="100%" style="text-align:center">
          <tbody>
          <tr>
             <td style="background-color:#900;height:2px">
            </td>
          </tr>          
          <tr class="NavBar">
            <td><a href="#top">Return to Top</a>
            </td>
          </tr>
        </tbody></table><!-- End of FooterBar    -->

</td></tr></tbody></table><!-- End of Mainbody    -->
<img src="SiteImages/BROpageheader.jpg" alt="BRO logo" align="left" Style="position : fixed ;top : 0px ;left : 0px ;" />
<table id="TopBanner">
  <tbody>
  <tr class="NavBar">
  <td width="16%"><a href="index.htm">Home</a></td>
  <td id="NavBarCurrent" width="16%"><a href="BROnews.htm">News</a></td>
  <td width="16%"><a href="BROgallery.htm">Gallery</a></td>
  <td width="17%"><a href="BROsupporters.htm">Supporters</a></td>
  <td width="16%"><a href="BROpeople.htm">People</a></td>
  <td><a href="BROabout.htm">About Us</a></td>
  </tr>
  <tr>
  <td colspan="6" align="center"> 
    <span style="font-size:16pt">News and Events<br /></span>
    <span style="font-size:8pt"><br />Updated 30 August 2015</span>    
  </td></tr>
  </tbody>
</table> <!-- End of TopBanner    -->
</body></html>