<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Language" content="en-au" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Barrier Reef Orchestra</title>
<link href="BRO.css" rel="stylesheet" type="text/css" />

</head>

<body>

<a name="top"></a>
<table id="Mainbody"  cellpadding="10" cellspacing="0" >
<tbody>

<tr>
      <td id="SideBarLeft" valign="top">
          <div style="width:10px;height:100px;"></div>  
              <img  src="scripts/random1.php" align="center" width="180px" border="0" alt="Random images" />    
         <div style="width:10px;height:50px;"></div>
             <p><img border="0" src="SiteImages/TCCtext100.gif"  alt="TCC logo" /></p>
         <div style="width:10px;height:50px;"></div>



    

   </td><!-- End of SideBarLeft    -->
   <td><!-- Start of content    -->
          <div style="width:10px;height:100px;"></div>
   <div style="text-align: left;background-color:#6699ff;padding:10px;" > 
    <img  align="left" src="events/1812.jpg"  height= "200" border="0" hspace="10" vspace="10"alt="World Music concert" />
    <span style="text-align: center; font-weight:bold; font-size:12pt; color:black;">
     <br />SUNDAY August 2nd
     <br />25th Anniversary Celebration Concert – The 1812! 
     <br />Queen's Gardens, 3:00 PM
    </span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br />Presented by Townsville City Council and AFCM
     <br />Free Public Event
     <br />Hosted by Damien Beaumont ABC Classic FM
     <br />
    </span>
    <br clear="left" />
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br /><b>Copland </b><i>Fanfare for the Common Man</i>
     <br />Conducted by Andrew Ryder
     <br />Barrier Reef Orchestra, 1RAR Band, Ben Jacks
     <br />
    </span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br /><b>Walton </b><i>Crown Imperial</i>
     <br />Conducted by Andrew Ryder
     <br />Barrier Reef Orchestra
     <br />
    </span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br /><b>Grieg </b><i>Prelude from Holberg Suite</i>
     <br />Camerata of St John's
     <br />
    </span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br /><b>Jerome Kern </b><i>Smoke Gets in your Eyes</i>
     <br />Amy Dickson, Camerata of St John’s
     <br />
    </span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br /><b>Leroy Anderson </b><i>Plink, Plank, Plunk</i>
     <br />Camerata of St John's
     <br />
    </span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br /><b>Henry Mancini </b><i>Moon River</i>
     <br />Amy Dickson, Camerata of St John's
     <br />
    </span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br /><b>Trad (Roumanian) arr. Michael Patterson </b><i>Breaza (a la camerata)</i>
     <br />Camerata of St John's
     <br />
    </span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br /><b>Jack Pettis/Billy Meyers/Elmer Schoebel </b><i>Bugle Call Rag</i>
     <br /><b>María Grever/Stanley Adams </b><i>What A Difference A Day Makes</i>
     <br /><b>Peggy Lee/Bill Schluger </b><i>I Love Being Here With You</i>
     <br /><b>Joe Garland/Andy Razaf arr. Glenn Miller </b><i>In The Mood</i>
     <br />Conducted by Major Lindsay Mee
     <br />1RAR Band
     <br />
    </span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br /><b>Giacomo PUCCINI (1858-1924) </b><i>Gianni Schicchi: O mio babbino caro</i>
     <br />
    </span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br /><b>Antonín DVOŘÁK (1841-1904) </b><i>Rusalka: Song to the Moon</i>
     <br />Conducted by Andrew Ryder
     <br />Cheryl Barker, Barrier Reef Orchestra 
     <br />
    </span>
    <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">      
     <br /><b>Tchaikovsky </b><i>1812 Overture Op.49</i>
     <br />Audience participation instead of cannon fire!
     <br />Conducted by Andrew Ryder
     <br />Barrier Reef Orchestra, 1RAR Band
     <br />
    </span>
    <br clear="left" />
   </div>
<hr class="HR">   
   <img  src="events/sor200.jpg" align="left" border="0" vspace="5" alt="Orchestra image" />
        <div style="text-align: left;background-color:#ED1C24;padding:10px" > 
             <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">
             <br />featuring -
             <br />
             </span>
             <span style="text-align:left; font-weight:normal; font-size:12pt; color:black;">      
              <br />Tchaikovsky: Waltz of the Flowers from Nutcracker
              <br />Chaminade Concertino
              <br />Mozart: Flute and Harp Concerto -Andantino (2nd Movt)
              <br />Bizet: L'arlesienne Suites (excerpts) 
              <br />Suite 1: Prelude, Menuet
              <br />Tchaikovsky Symphony no 2 "Little Russia" 
              </span>
     <br clear="left" />
<table><tbody>
        <tr>
         <td align="left" style="text-align:left; font-weight:normal; font-size:12pt; color:black;"><br />Conductor: <b>Raymond Yong</b>
         </td>
         <td align="right">
           <table>
           <tbody><tr class="NavBar2">
           <tr class="NavBar2"><td><a href="BROpeople.htm#yong">More about Raymond ...</a></td></tr>
           </tbody></table>
         </td>
        </tr> 
        <tr>
         <td align="left" style="text-align:left; font-weight:normal; font-size:12pt; color:black;"><br />Flute: <b>Jennifer Bradstreet</b> (2014 ACVC winner)
         </td>
         <td align="right">
           <table>
           <tbody><tr class="NavBar2">
           <tr class="NavBar2"><td><a href="BROpeople.htm#brad">More about Jennifer ...</a></td></tr>
           </tbody></table>
         </td>
        </tr> 
        <tr>
         <td align="left" style="text-align:left; font-weight:normal; font-size:12pt; color:black;"><br />Harp: <b>Leah Li</b>
         </td>
         <td align="right">
           <table>
           <tbody><tr class="NavBar2">
           <tr class="NavBar2"><td><a href="BROpeople.htm#li">More about Leah ...</a></td></tr>
           </tbody></table>
         </td>
        </tr>
       </tbody></table>
        </div>

<hr class="HR">
<div style="background:#599ad3;height:300px">
<h2><strong><img src="events/LNAPtitle300.jpg" border="0" alt="Last Night at the Proms"  style="float: left; border: 0; margin: 5px;" />
Last Night at the Proms</strong></h2>
             <span style="text-align: center; font-weight:normal; font-size:14pt; color:black;">Featuring <strong>The Company Singers</strong></p>
             </span>
             <span style="text-align: center; font-weight:normal; font-size:14pt; color:black;">Arranged and Conducted by <strong>Richard McIntyre</strong></p>
             </span>
             <span style="text-align: center; font-weight:normal; font-size:14pt; color:black;"><strong>Saturday, 1st November 2014 </strong><br />at Townsville Civic Theatre<br /></p>
             </span>
</div>
<hr class="HR" />
       <div style="background-image: url('events/Masterworksbackground.jpg');"

    <center>
         <img  src="events/Masterworks-A4B.png" border="0" hspace="10" alt="Masterworks" /> 
    </center>

         <img  src="people/MarkShiel01.jpg" align="left" height="200" border="0" hspace="10" alt="MarkShiel" />    
         <img  src="people/Stefan Cassomenos01.jpg" align="right" height="200" border="0" hspace="10" alt="Stefan Cassomenos" /> 
    <center>
             <span style="text-align: center; font-weight:bold; font-size:14pt; color:black;">Masterworks
             <br />Tchaikosvky: Symphony No. 5
             <br />Grieg Piano Concerto</span>


             <div style="text-align: center">             
             <span style="font-weight:normal; font-size:12pt; color:black;">
             Conductor: -<b>Mark Shiell</b>
             <br />Soloist: -<b>Stefan Cassomenos</b>
             <br />(2013 Australian Concerto and Vocal Competition runner-up)
             <br />Concert Partner: <b>Australian Concerto and Vocal Competition</b>
             <br /></span>
    </center>
           <br clear="left"/>
    <center>

                  <table style="text-align: left;border:1px solid black"><tbody>
                  <tr><td style="font-weight:bold; font-size:10pt; color:black">           
                  Saturday, 6th September, 7.30pm  Townsville Civic Theatre<br />
                  Sunday, 7th September, 2.00pm  Burdekin Theatre, Ayr
                  </td>
                  </tr>   
                  </tbody></table>
             </div>
    </center>
       </div>

<hr class="HR" />
<div style="background:#9999ff">
<h2><strong><img src="events/peter_wolf.gif" border="0" alt="Peter&amp;Wolf" width="111" height="100" style="float: left; border: 0; margin: 5px;" />Children's Concert<img src="events/potter01.gif" border="0" alt="Harry Potter" width="167" height="100" style="float: right; border: 0; margin: 5px;" /></strong></h2>
<p class="system-pagebreak">featuring<br /> <strong>Peter and the Wolf</strong><br /> and<br /> <strong>Music from Harry Potter</strong></p>
<p> </p>
    <center>
                  <table style="text-align: left;border:1px solid black"><tbody>
                  <tr><td style="font-weight:bold; font-size:10pt; color:black">           
                  Sunday, 15th June1pm and 3pm at Riverway Arts Centre
                  </td>
                  </tr>   
                  </tbody></table>
    </center>

</div>

</td>
</tr>
<!-- start of FooterBar    -->
<tr><td colspan="2">
     <table width="100%" style="text-align:center">
          <tbody>
          <tr>
             <td style="background-color:#900;height:2px">
            </td>
          </tr>          
          <tr class="NavBar">
            <td><a href="#top">Return to Top</a>
            </td>
          </tr>
        </tbody></table><!-- End of FooterBar    -->

</td></tr></tbody></table><!-- End of Mainbody    -->
<img src="SiteImages/BROpageheader.jpg" alt="BRO logo" align="left" Style="position : fixed ;top : 0px ;left : 0px ;" />
<table id="TopBanner">
  <tbody>
  <tr class="NavBar">
  <td width="16%"><a href="index.htm">Home</a></td>
  <td width="16%"><a href="BROnews.htm">News</a></td>
  <td width="16%"><a href="BROgallery.htm">Gallery</a></td>
  <td width="17%"><a href="BROsupporters.htm">Supporters</a></td>
  <td width="16%"><a href="BROpeople.htm">People</a></td>
  <td><a href="BROabout.htm">About Us</a></td>
  </tr>
  <tr>
  <td colspan="6" align="center"> 
    <span style="font-size:16pt">Past Events<br /></span>
    <span style="font-size:8pt"><br />Updated 28 August 2015</span>    
  </td></tr>
  </tbody>
</table> <!-- End of TopBanner    -->
</body></html>