<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Language" content="en-au" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Barrier Reef Orchestra</title>
<link href="BRO.css" rel="stylesheet" type="text/css" />

</head>

<body>

<a name="top"></a>
<table id="Mainbody"  cellpadding="10" cellspacing="0" >
<tbody>
<tr>
   <td id="SideBarLeft" valign="top">
     <div style="width:10px;height:100px;"></div>  

      <img  src="scripts/random1.php" align="center" width="180px" border="0" alt="Random images" />    

      <div align="left" style="width:180px;">
       <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
        <b>Become a Member or Player</b>
       </span>
       <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">
        <br />Interested in becoming a member of, or a player in, the Orchestra?
       </span>
       <center>
       <table><tbody>                              
         <tr class="NavBar2" Style="font-size:12pt">
          <td><a href="BROcontact.htm"><b>Contact us</b></a></td>
         </tr>
       </tbody></table>
       </center>
      </div>

     <div style="width:10px;height:50px;"></div>

     <p><img border="0" src="SiteImages/TCCtext100.gif"  alt="TCC logo" /></p>

     <div style="width:10px;height:50px;"></div>

     <img  src="scripts/random2.php" align="center" width="180px" border="0" alt="Random images" />    

     <div align="left" style="width:180px;">
      <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
       <b>Sponsor or Donate to the Orchestra</b>
      </span>
      <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">
       <br />The North Queensland Ensembles Inc is a tax deductible fund listed on the Register of Cultural Organisations under Subdivision 30-B of the Income tax Assessment Act 1997. Donations of $2.00 or more are tax deductible.
       <br />Help us continue to provide quality entertainment for the Townsville community by supporting the orchestra.
      </span>
      <center>
       <table><tbody>                              
        <tr class="NavBar2" Style="font-size:12pt">
        <td><a href="BROsupporters.htm"><b>More Info...</b></a></td></tr>
       </tbody></table>
      </center>
     </div>   

     <div style="width:10px;height:50px;"></div>

     <p><img border="0" src="SiteImages/TCCtext100.gif"  alt="TCC logo" /></p>

   </td><!-- End of SideBarLeft    -->
   <td valign="top"><!-- Start of content    -->
    
     <div style="width:10px;height:100px;"></div>

     <center>
     <table><tbody>                              
      <tr class="NavBar2" Style="font-size:12pt">
      <td><a href="#guests"><b>Special Guests</b></a></td>
      <td><a href="#lifers"><b>Life Members</b></a></td></tr>
     </tbody></table>
     </center>

<hr class="HR" />
<a name="guests"></a>
     <img  src="images/filler750/filler75006.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
        <span style="text-align:left; font-weight:normal; font-size:14pt; color:#900;">
         <b>Special Guests</b>
         <br />
        </span>
<hr class="HR" />
<!--   people template
<a name="x"></a>
     <img  src="images/filler750/filler75006.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
     <table class="JGNtable" style="width:750px;border:1px">
     <tbody>
      <tr>
       <td>
        <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
         <b>x
         <br /> (x)</b>
        </span>
       </td>
       <td>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="220px">
        <img src="people/x.jpg" border="0" alt="x" style="height:200px;border: 1px solid black; vertical-align: top;margin:5px" />
       </td>
       <td  valign="top" >
        <span>
         x
         <br/><br />x
      </tr>
      <tr>
       <td  colspan="2" valign="top">
        <span>
        x              
        </span>        
       </td>
      </tr>
     </tbody>
     </table>
<hr class="HR" />
-->
<a name="lopez"></a>
     <img  src="images/filler750/filler75001.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
     <table class="JGNtable" style="width:750px;border:1px">
     <tbody>
      <tr>
       <td>
        <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
         <b>Adam Lopez
         <br /> (Vocal)</b>
        </span>
       </td>
       <td>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="160px">
        <img src="people/Adam-Lopez.jpg" border="0" alt="x" style="height:200px;border: 1px solid black; vertical-align: top;margin:5px" />
       </td>
       <td  valign="top" >
        <span>
         Adam Lopez’s exceptional vocal artistry has paved opportunities to perform backing vocals for some of the biggest names in the music industry such as Mariah Carey, Keith Urban and The Coors.  His most recent noted collaboration was headlining with Australian Jazz legend James Morrison in a string of Symphonic Concerts in Perth, Hobart and Brisbane.
         <br/><br />His discography includes an eclectic collection of genres spanning from Pop-Opera, Pop, Rhythm &Blues, Jazz, Power Ballads and Fiery Latin!
         <br/><br />His phenomenal vocal range smashed two Guinness World Records (one note above the range of a piano!)
         <br/><br />This achievement has astounded audiences from all around the world leading him to perform and appear on international television and radio stations in Japan, Spain, Italy, Korea, Hong Kong and the USA.
         <br/><br />
      </tr>
      <tr>
       <td  colspan="2" valign="top">
        <span>
        Adam Lopez has undoubtedly got one of the most fascinating vocal instruments on the planet. He delighted audiences when he sang in Townsville with the Barrier Orchestra in 2012 along with Sean O’Boyle and James Morrison.              
        </span>        
       </td>
      </tr>
     </tbody>
     </table>
<hr class="HR" />
<a name="tarabor"></a>
     <img  src="images/filler750/filler75002.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
     <table class="JGNtable" style="width:750px;border:1px">
     <tbody>
      <tr>
       <td>
        <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
         <b>Domenico Taraborrelli 
         <br /> (Accordion)</b>
        </span>
       </td>
       <td>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="180px">
        <img src="people/Domenico-Taraborrelli.jpg" border="0" alt="Domenico Taraborrelli" style="height:200px;border: 1px solid black; vertical-align: top;margin:5px" />
       </td>
       <td  valign="top" >
        <span>
         Domenico is one of Brisbane’s most experienced and versatile multicultural entertainers. He has performed in almost every possible style since he commenced his musical career in 1971 at age 4. He studied music on the traditional European instrument called the Piano Accordion and this is still his chosen instrument, although he also now uses the latest electronic midi accordion which incorporates other built in instruments.
         <br/><br />Domenico moved from three piece cabaret bands to a more sophisticated five piece band, the Latin Mafia which performs swing and Latin classics from the Rat Pack era.
         <br/><br />He has performed in many venues from QPAC with the Queensland Pops Orchestra to being runners up with his Celtic Band, Murphy’s Pigs at the Tamworth Golden Fiddle Awards.
      </tr>
      <tr>
       <td  colspan="2" valign="top">
        <span>             
        </span>        
       </td>
      </tr>
     </tbody>
     </table>
<hr class="HR" />
<a name="hudson"></a>
     <img  src="images/filler750/filler75003.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
     <table class="JGNtable" style="width:750px;border:1px">
     <tbody>
      <tr>
       <td>
        <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
         <b>David Hudson
         <br /> (Musician, entertainer)</b>
        </span>
       </td>
       <td>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="220px">
        <img src="people/David-Hudson.jpg" border="0" alt="x" style="height:250px;border: 1px solid black; vertical-align: top;margin:5px" />
       </td>
       <td  valign="top" >
        <span>
         Domenico is one of Brisbane’s most experienced and versatile multicultural entertainers. He has performed in almost every possible style since he commenced his musical career in 1971 at age 4. He studied music on the traditional European instrument called the Piano Accordion and this is still his chosen instrument, although he also now uses the latest electronic midi accordion which incorporates other built in instruments.
         <br/><br />Domenico moved from three piece cabaret bands to a more sophisticated five piece band, the Latin Mafia which performs swing and Latin classics from the Rat Pack era.
         <br/><br />He has performed in many venues from QPAC with the Queensland Pops Orchestra to being runners up with his Celtic Band, Murphy’s Pigs at the Tamworth Golden Fiddle Awards.
      </tr>
      <tr>
       <td  colspan="2" valign="top">
        <span>
         He performs a diverse range of musical styles from around the world and will be a great asset to our World Music Concert.
         <br/><br />2015 has taken David to Turkey, Italy, France and the United Kingdom with private and public performances and now brings him to Townsville. 
        </span>
       </td>
      </tr>
     </tbody>
     </table>
<hr class="HR" />
<a name="yong"></a>
     <img  src="images/filler750/filler75007.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
     <table class="JGNtable" style="width:750px;border:1px">
     <tbody>
      <tr>
       <td>
        <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
         <b>Raymond Yong
         <br />Conductor</b>
        </span>
       </td>
       <td>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="220px">
        <img src="people/RaymondYong200.jpg" border="0" alt="Raymond Wong" style="width:240px;border: 1px solid black; vertical-align: top;margin:5px" />
       </td>
       <td  valign="top" >
        <span>
        <br />Raymond Yong was born in Malaysia, emigrating to Australia at the age of two. He received his initial musical training in Perth, performing regularly in public piano recitals from an early age. It was in High School that he forst took to the podium as a conductor, directing his school orchestra and choir.
         <br/><br />Raymond went on to study conducting at the University of Melbourne as a pupil of the late John Hopkins and received further training in the Symphony Australia Young Development Programme. He became the Music Director of the Victorian Youth Symphony Orchestra and Victoria Chorale and was the Founding Director of Orchestra 21.
         <br/><br />He has appeared as Guest Conductor for the Melbourne Chamber Orchestra, the Port Fairy Music Festival, Stonnington Symphony, Preston Symphony,  and Kooyong Chamber Players. He has been a regular guest with the barrier Reef Orchestra since 2011,conducting the orchestra, performing as a piano soloist, and providing conducting workshops to teachers and conductors in the Townsville area.
        </span>
       </td>
      </tr>
      <tr>
       <td  colspan="2" valign="top">
        <span>
         Raymond is also a sought-after piano soloist and accompanist. Concert highlights include Chamber Music performances at the Musica Viva,  Huntington Festival, the Linari Classic in Italy, as well as piano concerto engagements with the Melbourne Symphony, the Sydney Symphony, West Australian and Tasmanian Symphony Orchestras.
        </span>
       </td>
      </tr>
     </tbody>
     </table>

<hr class="HR" />
<a name="brad"></a>
     <img  src="images/filler750/filler75006.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
     <table class="JGNtable" style="width:750px;border:1px">
     <tbody>
      <tr>
       <td>
        <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
         <b>Jennifer Bradstreet
         <br /> (Flute)</b>
        </span>
       </td>
       <td>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="220px">
        <img src="people/JenniferBradstreet200.jpg" border="0" alt="Jennifer Bradstreet" style="height:200px;border: 1px solid black; vertical-align: top;margin:5px" />
       </td>
       <td  valign="top" >
        <span>
         Jennifer Bradstreet completed a Bachelor of Music with Honours at the Sydney Conservatorium, before taking up a summer scholarship at St Andrews and Oxford in the UK, and then moving to London in 2010. She became a student at the Royal College of Music under British flautist Susan Milan, and graduated with a Postgraduate Diploma of Performance in 2011. 
         <br/><br />While in London, she played in side-by-side projects with the London Symphony and was invited onto the prestigious BBC Symphony Orchestral pathway. Many summer scholarships and international master-classes followed, in Germany, England and Italy.
      </tr>
      <tr>
       <td  colspan="2" valign="top">
        <span>
        In 2013, Jennifer accepted a Masters scholarship under James Kortum and Aldo Baerten (Belgium) at the Sydney Conservatorium, where she will complete her studies this year. She was a finalist in the 2013 Australian Flute Festival Orchestral Flute Competition and first-prize winner in the 2014 Australian Concerto & Vocal Competition (all instruments). She is active as a soloist and chamber musician, and also performs regularly with the Australian Opera and Ballet Orchestra in Sydney, with whom she has freelanced since 2013.                
        </span>        
       </td>
      </tr>
     </tbody>
     </table>

<hr class="HR" />
<a name="li"></a>
     <img  src="images/filler750/filler75006.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
     <table class="JGNtable" style="width:750px;border:1px">
     <tbody>
      <tr>
       <td>
        <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
         <b>Leah Li
         <br /> (Harp)</b>
        </span>
       </td>
       <td>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="220px">
        <img src="people/LeahLi250.jpg" border="0" alt="Leah Li" style="height:250px;border: 1px solid black; vertical-align: top;margin:5px" />
       </td>
       <td  valign="top" >
        <span>
         Townsville based harpist Leah Xiang Li enjoys a diverse career as an orchestral and chamber musician, soloist, instrumental teacher and primary school language teacher.
         <br/><br />Leah graduated from the Queensland Conservatorium Griffith University under the tutelage of Sebastien Lipman. She was the recipient of Ross Peters 4MBS Chamber Music Prize and performed for the Honourable Dame Quentin Bryce (former Governor-General of Australia). She was also the principal harpist for Australian International Symphony Orchestra Institution, Queensland Youth Symphony Orchestra, Queensland Conservatorium Symphony Orchestra and Queensland Conservatorium Opera Orchestra. 
      </tr>
      <tr>
       <td  colspan="2" valign="top">
        <span>
        Leah‘s repertoire spans from the Baroque to the present day. She has a special interest in Jazz and is seeking to fulfil this passion through further study. Leah is also dedicated to education, community outreach and musical advocacy as demonstrated by her current involvement in Barrier Reef Orchestra.              
        </span>        
       </td>
      </tr>
     </tbody>
     </table>
<hr class="HR" />
     <img  src="images/filler750/filler75006.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
     <table class="JGNtable" style="width:750px;border:1px">
     <tbody>
      <tr>
       <td>
        <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
         <b>Richard McIntyre, OAM, BMus (University of Sydney)
         <br />Conductor/Bassoonist</b>
        </span>
       </td>
       <td>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="320px">
        <p><img src="people/richard-mcintyre01.jpg" border="0" alt="Richard Mcintyre"style="width:300px;border: 1px solid black; vertical-align: top;" /></p>
       </td>
       <td>
        <p>Richard McIntyre sustains a long and distinguished career as bassoonist, music educator, conductor and arranger, and has focussed this considerable breadth and diversity on his work at the ANU School of Music for over a quarter of a century. One of Australia’s most respected and successful bassoon teachers at all levels, his teaching places great emphasis on the establishment of a close personal relationship with each one-to-one student, and on the development of a thorough understanding of the instrument and its techniques, the specifics of musical fabric and effect, and the various musical functions which the bassoon fulfils in varied styles and repertoires. This approach has yielded a remarkably high proportion of graduates who have established successful full-time careers as professional musicians both within Australia and overseas, as members of prominent orchestras, free-lancers, specialists in historically-informed performance on period instruments, instrumental teachers, and members of the armed services.</p>
       </td>
      </tr>
      <tr>
       <td  colspan="2" valign="top">
        <p>A composition graduate from the University of Sydney and having studied the bassoon privately with John Cran, Richard was for 10 years Associate Principal Bassoonist with the Sydney Symphony Orchestra before moving to Canberra in 1978. He is a foundation member of the renowned wind quintet, The Canberra Wind Soloists (Australia’s most long-lived professional chamber ensemble), with whom he has recorded CD’s and toured extensively abroad. He has been Guest Principal and concerto soloist with the SSO and other Symphony Australia orchestras, the Australian Chamber Orchestra, and has performed with the Australia Ensemble and numerous other prominent chamber groups. His association with the Canberra Symphony Orchestra as its Principal Bassoonist dates back to 1965. His recital repertoire has included works from the 16th century to the multiphonic avant-garde.

         Richard’s teaching endeavour has extended throughout Australia and into Asia, and has included much work with Youth Music Australia and its predecessors over some 30 years. He has contributed significantly to the bassoon’s pedagogic repertoire with numerous transcriptions and arrangements, and has won high international acclaim for his monumental arrangements of large-scale orchestral works for The Canberra Wind Soloists, giving them a distinctively unique repertoire. His work as a youth orchestra conductor has yielded Canberran of the Year, Sounds Australian and Advance Australia awards; he was granted an Order of Australia Medal in 1992.

         School of Music faculty member since 1978.</p>
       </td>
      </tr>
     </tbody>
     </table>
<hr class="HR" />
<a name="mario"></a>
     <img  src="images/filler750/filler75006.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
     <table class="JGNtable" style="width:750px;border:1px">
     <tbody>
      <tr>
       <td>
        <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
         <b>Mario Dobernig
         <br /> (Conductor)</b>
        </span>
       </td>
       <td>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="220px">
        <img src="people/MarioDobernig250.jpg" border="0" alt="MarioDobernig" style="height:250px;border: 1px solid black; vertical-align: top;margin:5px" />
       </td>
       <td  valign="top" >
        <span>
         Conductor Mario Dobernig grew up in a small village in the Austrian Alps before establishing his professional career as a percussionist in Graz (Austria) and Helsinki (Finland) where he worked extensively with many chamber orchestras and with ensembles such as the Graz Opera, Finnish Radio Symphony Orchestra, the Tapiola Sinfonietta and the Avanti! chamber orchestra.
         <br/><br />Mario graduated from the Art University Graz and the Sibelius Academy Helsinki. He also holds a Masters degree in Musicology from the University of Helsinki. Mario moved to Melbourne to pursue his conducting studies with John Hopkins OBE at the University of Melbourne, where he completed a Master of Music in Conducting in 2009. He is currently completing his PhD at the University of Melbourne, where he produces a performance edition of Peggy Glanville-Hicks’s opera Nausicaa.
         <br/><br />
      </tr>
      <tr>
       <td  colspan="2" valign="top">
        <span>
          In 2011, Mario conducted Stravinsky’s Histoire du Soldat for the Woodend Winter Arts Festival, which was broadcasted on ABC classic FM. Mario has conducted ensembles at the University of Melbourne, the Victorian College of the Arts Symphony Orchestra, the Youth Philharmonic Melbourne, the Ballarat Symphony, the Ballarat Wind Orchestra, the Preston Symphony and the Kooyong Chamber Players. Since 2012 Mario is the resident conductor of the Preston Symphony and the Musical Director of Victoria Chorale. He really enjoys making music with the Barrier Reef Orchestra.         
        </span>        
       </td>
      </tr>
     </tbody>
     </table>
<hr class="HR" />
<a name="yoshi"></a>
     <img  src="images/filler750/filler75006.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
     <table class="JGNtable" style="width:750px;border:1px">
     <tbody>
      <tr>
       <td>
        <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
         <b>Yoshika Masuda
         <br /> (Cello)</b>
        </span>
       </td>
       <td>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="220px">
        <img src="people/YoshikaMasuda250.jpg" border="0" alt="YoshikaMasuda" style="height:250px;border: 1px solid black; vertical-align: top;margin:5px" />
       </td>
       <td  valign="top" >
        <span>
         Born in Kobe, Japan, Yoshika Masuda first started to play the cello at the age of five. Following studies with George Pedersen in Australia, he went onto study at the Royal Northern College of Music in Manchester on a full scholarship. Yoshika was recently awarded first prize at both the Australian Concerto & Vocal Competition and the YMF National Debut Concerto Competition, and is also the winner of the Yamaha Music Foundation of Europe String Award. He has also won top prizes at the Sydney Cello Award, Australian National Youth Concerto Competition and the J A Beare International Solo Bach Competition.
Yoshika has performed concertos and recitals throughout Australia, Austria, France, Italy, Japan, the UK and USA.

         <br/><br />Yoshika gained his Bachelor of Music with first class honours from the RNCM, receiving both the Sir John Munduell Principals’s Prize and the Leonard Rose Cello Award for outstanding achievement. He also completed his Master of Music at the RNCM with distinction the following year.

      </tr>
      <tr>
       <td  colspan="2" valign="top">
        <span>
        Yoshika is currently continuing his studies in Los Angeles as a Doctorate student.
Yoshika’s cello is a fine Carl Becker model (1930), loaned to him from a private foundation.
 
        </span>        
       </td>
      </tr>
     </tbody>
     </table>


<hr class="HR" />
<a name="others"></a>
     <img  src="images/filler750/filler75006.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
     <table class="JGNtable" style="width:750px;border:1px">
     <tbody>
      <tr>
       <td  valign="top" width="220px">
        <img src="people/StefanCassomenos250.jpg" border="0" alt="Stefan Cassomenos" style="border: 1px solid black; vertical-align: text-bottom;margin:5px" />
        <span><br />Stefan Cassomenos
        </span>
       </td>
        <td  valign="top" width="220px">
        <img src="people/MarkShiell250.jpg" border="0" alt="Mark Shiell" style="border: 1px solid black; vertical-align: text-bottom;margin:5px" />
        <span><br />Mark Shiell
        </span>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="220px">
        <img src="people/JamesMorrison250.jpg" border="0" alt="James Morrison" style="border: 1px solid black; vertical-align: text-bottom;margin:5px" />
        <span><br />James Morrison
        </span>
       </td>
        <td  valign="top" width="220px">
        <img src="people/SeanOBoyle234.jpg" border="0" alt="Sean O'Boyle" style="border: 1px solid black; vertical-align: text-bottom;margin:5px" />
        <span><br />Sean O'Boyle
        </span>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="220px">
        <img src="people/RebeccaChan250.jpg" border="0" alt="Rebecca Chan" style="border: 1px solid black; vertical-align: text-bottom;margin:5px" />
        <span><br />Rebecca Chan
        </span>
       </td>
        <td  valign="top" width="220px">
        <img src="people/BlairHarris250.jpg" border="0" alt="Blair Harris" style="border: 1px solid black; vertical-align: text-bottom;margin:5px" />
        <span><br />Blair Harris
        </span>
       </td>
      </tr>
      <tr>
       <td  valign="top" width="220px">
        <img src="people/DavidLawrence250.jpg" border="0" alt="David Lawrence" style="border: 1px solid black; vertical-align: text-bottom;margin:5px" />
        <span><br />David Lawrence
        </span>
       </td>
        <td  valign="top" width="220px">
        <img src="people/JiWonKim200.jpg" border="0" alt="Ji Won Kim" style="border: 1px solid black; vertical-align: text-bottom;margin:5px" />
        <span><br />Ji Won Kim
        </span>
       </td>
      </tr>



     </tbody>
     </table>





<hr class="HR" />
<a name="lifers"></a>
     <img  src="images/filler750/filler75006.jpg" align="left" border="0" vspace="5" alt="Orchestra image" /> 
     <br clear="left" />
        <span style="text-align:left; font-weight:normal; font-size:14pt; color:#900;">
         <b>Life Members</b>
         <br />
        </span>
<hr class="HR" />
     <table class="JGNtable" style="width:750px;border:1px">
     <tbody>
<tr>
<td>
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>Jacinta Payne</b>
     <br /></span>
</td>
<td>
<p><strong>Life Member since May 2015</strong></p>
</td>
</tr>
<tr>
<td width="220">
<p><img src="people/jacinta-web.jpg" width="200" border="0" alt="Jacinta Payne" title="Jacinta Payne" style="border: 1px solid black; vertical-align: top;" /></p>
</td>
<td>
<p>Jacinta has been part of the Orchestra from the beginning when she played 1st Clarinet at the first performance on Sunday, 29th October 2000.
<br />She has been on the management committee and was a voluntary manager of the Orchestra.
<br />Jacinta has had the task of being Rehearsal Conductor on many occasions and conducted a performance in 2004.
<br />Over the years, through her teaching she has been able to encourage many players to join the Orchestra and has mentored many young woodwind players.
</p>
</td>
</tr>

<tr>
<td>
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>Alan Nixon</b>
     <br /></span>
</td>
<td>
<p><strong>Life Member since May 2015</strong></p>
</td>
</tr>
<tr>
<td width="220">
<p><img src="people/alan-web.jpg" width="200" border="0" alt="Alan Nixon" title="Alan Nixon" style="border: 1px solid black; vertical-align: top;" /></p>
</td>
<td>
<p>Alan has been Secretary of North Queensland Ensembles Inc. /Barrier Reef Orchestra for eight years.
<br />He is a former Commonwealth Government officer mainly in the Commonwealth Employment Service and prior to retirement he was the Department's Zone Manager for North Queensland.  This expertise has served the Orchestra well as Alan has facilitated North Queensland Ensembles becoming incorporated and was also Secretary at the time when we employed our first Orchestra Manager.
<br />Alan has a background in community service having been a member of both Australian Jaycees and Rotary.  He has also had long experience as an actor, producer and Committee member with several little theatre groups across the State.
</p>
</td>
</tr>

<tr>
<td>
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>Stephen Frewen-Lord</b>
     <br /></span>
</td>
<td>
<p><strong>Life Member since May 2015</strong></p>
</td>
</tr>
<tr>
<td width="220">
<p><img src="people/stephen-web.jpg" border="0" alt="Stephen Frewen-Lord" title="Stephen Frewen-Lord" style="border: 1px solid black; vertical-align: top;" /></p>
</td>
<td>
<p>Stephen has been involved with the Barrier Reef Orchestra since its inception; having played as concert master in the orchestra’s inaugural concert in 2000.  Since then, he has missed only a couple of Barrier Reef Orchestra concerts, and has been concert master for most concerts. 
<br />When not rehearsing with the BRO, Stephen is involved in a number of ensembles around Townsville.  He manages and plays with the Melaleuca String Quartet, directed Strings Non Troppo, and plays in Double Play – a guitar/violin duo.  Stephen has had regular involvement with the Mulkadee Arts Festival, and performs regularly in community events such as Eco Fiesta, Riverfest, Heritage Day and Stable on the Strand.
<br />In his role as concert master over the past 15 years, Stephen has enjoyed many discussions with guest conductors concerning the artistic direction of the orchestra.  As a string teacher, he has encouraged many young string players to become regular members of the orchestra.  Stephen loves his involvement with the orchestra, and is delighted to be joined by young players who share his passion for music.  Stephen is looking forward to passing on the baton to the next BRO concert master!
</p>
</td>
</tr>

<tr>
<td>
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>Jenny Carr</b>
     <br /></span>
</td>
<td>
<p><strong>Life Member since July 2010</strong></p>
</td>
</tr>
<tr>
<td width="220">
<p><img src="people/jenny-web.jpg" border="0" alt="Jenny Carr" title="Jenny Carr" style="border: 1px solid black; vertical-align: top;" /></p>
</td>
<td>
<p>Jenny Carr came to Australia from Scotland in the early 70s and instantly became an integral part of the Townsville music scene as a pianist and instrumental music teacher. In 1998 when the decision was made to establish a community orchestra, Jenny worked as librarian, performer and for many years as Manager . In conjunction with Donna McMahon and Susan Linge (from the Civic Theatre), they arranged a series of concerts for the emerging orchestra. She also played with the orchestra when a pianist was needed. As Manager, she was involved in all aspects of handling the orchestra's music and checking attendances. In later years, Jenny worked as Adjudicator’s Assistant for the Australian Vocal and Concerto Competition.</p>
</td>
</tr>
<tr>
<td>
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>Carol Dall'Osto</b>
     <br /></span>
</td>
<td>
<p><strong>Life Member since July 2010</strong></p>
</td>
</tr>
<tr>
<td>
<p><img src="people/carol-web.jpg" border="0" alt="Carol Dall'Osto" title="Carol Dall'Osto" style="border: 1px solid black; vertical-align: text-top;" /></p>
</td>
<td>
<p>Carol has been a leading figure in music performances in Townsville for many years despite living in Ingham until the early 2000s when she moved to Townsville. Carol is a piano teacher, accompanist, and musical director of the Australian Concerto and Vocal Competition which she has led since 1991.She was involved with the others in the formation of the Barrier Reef Orchestra, and was chairperson of the North Queensland Ensembles Committee (the parent organization for the Orchestra), a position she held until 2003.</p>
<p> </p>
<p> </p>
</td>
</tr>
<tr>
<td>
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>Donna McMahon</b>
     <br /></span>
</td>
<td><strong>Life Member since July 2010</strong></td>
</tr>
<tr>
<td>
<p><img src="people/donna-web.jpg" border="0" alt="Donna McMahon" title="Donna McMahon" style="border: 1px solid black; vertical-align: top;" /><br /><br /></p>
</td>
<td>
<p style="text-align: left;">Donna has been a leader in the Townsville music community since she arrived in 1973 fresh from the Conservatorium to teach strings for Education Queensland. Until 2009 she has also been involved with the Townsville Youth Orchestra, the Australian String Teachers’ Association, the Australian Concerto &amp; Vocal Competition, and lately of course the Barrier Reef Orchestra. Apart from being one of the prime movers in the formation of the BRO, she has been performer, rehearsal conductor, musical advisor, &amp; visiting conductor liaison. In 2009, she was rehearsal conductor, played with the orchestra, and managed the music library. She recently graduated with a Masters Degree in Music from James Cook University.</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"> </p>
</td>
</tr>
<tr>
<td>
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>David Pearse</b>
     <br /></span>
</td>
<td><strong>Life Member since June 2006</strong></td>
</tr>
<tr>
<td>
<p style="text-align: left;">Photo Not Available</p>
</td>
<td>
<p style="text-align: left;">David was heavily involved with the Townsville music scene from the 1970s, including the formation of the BRO in 1999. He was made a Life Member by the Committee in June 2006, when he and his wife Elizabeth left Townsville to live in Canberra.</p>
</td>
</tr>
     </tbody>
     </table>
       </div>


   </td>
 
    </tr>
<!-- start of FooterBar    -->
<tr><td colspan="2">
     <table width="100%" style="text-align:center">
          <tbody>
          <tr>
             <td style="background-color:#900;height:2px">
            </td>
          </tr>          
          <tr class="NavBar">
            <td><a href="#top">Return to Top</a>
            </td>
          </tr>
        </tbody></table>
        
   </td><!-- End of FooterBar    -->
   </tr>
</tbody></table><!-- End of Mainbody    -->
<img src="SiteImages/BROpageheader.jpg" alt="BRO logo" align="left" Style="position : fixed ;top : 0px ;left : 0px ;" />
<table id="TopBanner">
  <tbody>
  <tr class="NavBar">
  <td width="16%"><a href="index.htm">Home</a></td>
  <td width="16%"><a href="BROnews.htm">News</a></td>
  <td width="16%"><a href="BROgallery.htm">Gallery</a></td>
  <td width="17%"><a href="BROsupporters.htm">Supporters</a></td>
  <td id="NavBarCurrent"  width="16%"><a href="BROpeople.htm">People</a></td>
  <td><a href="BROabout.htm">About Us</a></td>
  </tr>
  <tr>
  <td colspan="6" align="center"> 
    <span style="font-size:16pt">People<br /></span>
    <span style="font-size:8pt"><br />Updated 30 August 2015</span>    
  </td></tr>
  </tbody>
</table> <!-- End of TopBanner    -->
</body></html>