<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Language" content="en-au" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Barrier Reef Orchestra</title>
<link href="BRO.css" rel="stylesheet" type="text/css" />

</head>

<body>

<a name="top"></a>
<table id="Mainbody"  cellpadding="10" cellspacing="0" >
<tbody>

<tr>
   <td id="SideBarLeft" valign="top">
     <div style="width:10px;height:100px;"></div>  

     <img  src="scripts/random2.php" align="center" width="180px" border="0" alt="Random images" />    



   <div style="width:10px;height:150px;"></div>

   <p><img border="0" src="SiteImages/TCCtext100.gif"  alt="TCC logo" /></p>

   <div style="width:10px;height:150px;"></div>

   
     <img  src="scripts/random1.php" align="center" width="180px" border="0" alt="Random images" />    

   <div style="width:10px;height:150px;"></div>

   <p><img border="0" src="SiteImages/TCCtext100.gif"  alt="TCC logo" /></p>

   </td><!-- End of SideBarLeft    -->
   <td valign="top"><!-- Start of content    -->
    

   <div style="width:10px;height:100px;"></div>

    <center>
    <table><tbody>                              
      <tr class="NavBar2" Style="font-size:12pt">
      <td><a href="#benefactors"><b>Benefactors</b></a></td>
      <td><a href="#donations"><b>Donations</b></a></td>
      <td><a href="#sponsors"><b>Sponsors</b></a></td>
    </tbody></table>
    </center>
    


<hr class="HR" />
<a name="benefactors"></a>
   <img  src="images/filler750/filler75002.jpg" align="left" border="0" vspace="5" alt="Orchestra image" />    
   <div style="width:750px;text-align: center;background-image: url('images/Parchment.jpg');">
     <span style="text-align:center; font-weight:bold; font-size:14pt; color:#660000;"> 
       <br />North Queensland Ensembles Inc               
       <br />BARRIER REEF ORCHESTRA               
       <br />BENEFACTORS' ROLL               
       <br /><br /> 
     </span> 
     <span style="text-align:center; font-weight:bold; font-size:14pt; font-family:'lucida calligraphy';color:#660000;"> 
       <br />Carol Dall'Osto               
       <br />Councillor Ray Gartrell                            
       <br />Bruce Gibson and Dorothy Gibson-Wilde O.A.M.               
       <br />Dr Kerry Gillespie                           
       <br />Judy Hunter O.A.M.                       
       <br />Ewen Jones MP               
       <br />David and Janine Kippin               
       <br />Simon and Lorraine McConnell               
       <br />Senator Ian McDonald
       <br />Dr Maria Moon                     
       <br />Terry O'Toole               
       <br />Bronia and Neil Renison               
       <br />Desley Wheeler
       <br />Graham Wheeler
       <br />Nita Vasilescu
       <br /><br />@ 7 August 2015
       <br /><br />
     </span>
   </div>
   <div>
      <span style="text-align:center; font-weight:normal; font-size:12pt; color:#000;">
      Become an Orchestra Benefactor and assist Townsville’s Community Orchestra with your personal and publicly acknowledged support which encourages others to do the same.</p>
      </span>
    <center>
    <table><tbody>                              
      <tr class="NavBar2" Style="font-size:12pt">
      <td><a href="docs/north-queensland-orchestra-benefactor-form.pdf" target="_blank"><b>For more information....</b></a></td></tr>
    </tbody></table>
    </center>
   </div>    
<hr class="HR" />
<a name="donations"></a>
   <img  src="images/filler750/filler75001.jpg" align="left" border="0" vspace="5" alt="Orchestra image" />    
    <div align="left" style="width:700px;">
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>Sponsor or Donate to the Orchestra</b>
     </span>
     <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">
     <br />The North Queensland Ensembles Inc is a tax deductible fund listed on the Register of Cultural Organisations under Subdivision 30-B of the Income tax Assessment Act 1997. Donations of $2.00 or more are tax deductible.
     <br />Help us continue to provide quality entertainment for the Townsville community by supporting the orchestra.

     </span>
    <center>
    <table><tbody>                              
      <tr class="NavBar2" Style="font-size:12pt">
      <td><a href="BROcontact.htm"><b>Contact us</b></a></td></tr>
    </tbody></table>
    </center>
   </div>
    
<hr class="HR" />
<a name="sponsors"></a>
   <img  src="images/filler750/filler75003.jpg" align="left" border="0" vspace="5" alt="Orchestra image" />    

     <span style="text-align:center; font-weight:normal; font-size:12pt; color:#900;">
     <br /><b>Sponsors</b><br /><br />
     </span>

<table><tbody>
   <!-- row 1 --><tr><td style="width:300px;border : 2px solid #000 ">
             <a href="http://www.townsville.qld.gov.au/" target="_blank">
             <img border="0" src="sponsors/townsville-council-logo.jpg" align="left" hspace="10" vspace="10" width="100" alt="Council logo" />          
             </a>
             <div style="text-align:left;">
             <span style="font-weight:normal; font-size:10pt; color:black;">      
              <br /><br />The  Barrier Reef Orchestra receives valuable support and assistance from Townsville City Council.
              </span>        
             </div>
      </td><td>
             <a href="http://www.afcm.com.au/" target="_blank">
             <img border="0" src="sponsors/AFCMlogo-25th.gif" align="left" hspace="10" height="75" alt="AFCM logo" />          
             </a>
      </td>
  <!-- row 2 --></tr><tr>
      <td>
             <a href="http://www.acvc.com.au/" target="_blank">
             <img border="0" src="sponsors/ACVClogo.jpg" hspace="10" width="150" alt="ACVC logo" />          
             </a>
      </td><td>
             <a href="http://www.qni.com.au/" target="_blank">
             <img border="0" src="sponsors/QNICKEL.jpg"  hspace="10" vspace="10" width="100" alt="QNI logo" />          
             </a>          
      </td>
  <!-- row 3 --></tr><tr>
      <td>                      
             <a href="http://www.sturtbc.com.au/" target="_blank">
             <img border="0" src="sponsors/sturt-business-centre-logo.png" hspace="10" height="40" alt="SBC logo" />          
             </a>
      </td>
      <td>                      
            <a href="http://www.groovygraphics.com.au/" target="_blank">
             <img border="0" src="sponsors/GG logo for email.jpg" hspace="10" height="50" alt="Groovy Graphics logo" />          
             </a>
      </td>
  <!-- row 4 --></tr><tr>
      <td>
            <a href="http://www.signsofexcellence.com.au/" target="_blank">
             <img border="0" src="sponsors/SOE new logo 3.jpg" hspace="10" width="100" alt="Signs of Excellence logo" />          
             </a>
      </td>
      <td> 
             <img border="0" src="sponsors/asap-logo.png" align="left" hspace="10" height="100" alt="ASAP Printers logo" />
      </td>
  </tr>
</tbody></table>

    </div>

</td>
 
</tr>
<!-- start of FooterBar    -->
<tr><td colspan="2">
     <table width="100%" style="text-align:center">
          <tbody>
          <tr>
             <td style="background-color:#900;height:2px">
            </td>
          </tr>          
          <tr class="NavBar">
            <td><a href="#top">Return to Top</a>
            </td>
          </tr>
        </tbody></table><!-- End of FooterBar    -->

</td></tr></tbody></table><!-- End of Mainbody    -->
<img src="SiteImages/BROpageheader.jpg" alt="BRO logo" align="left" Style="position : fixed ;top : 0px ;left : 0px ;" />
<table id="TopBanner">
  <tbody>
  <tr class="NavBar">
  <td width="16%"><a href="index.htm">Home</a></td>
  <td width="16%"><a href="BROnews.htm">News</a></td>
  <td width="16%"><a href="BROgallery.htm">Gallery</a></td>
  <td id="NavBarCurrent" width="17%"><a href="BROsupporters.htm">Supporters</a></td>
  <td width="16%"><a href="BROpeople.htm">People</a></td>
  <td><a href="BROabout.htm">About Us</a></td>
  </tr>
  <tr>
  <td colspan="6" align="center"> 
    <span style="font-size:16pt">Supporters<br /></span>
    <span style="font-size:8pt"><br />Updated 7 August 2015</span>    
  </td></tr>
  </tbody>
</table> <!-- End of TopBanner    -->
</body></html>