<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Language" content="en-au" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Barrier Reef Orchestra</title>
<link href="BRO.css" rel="stylesheet" type="text/css" />

</head>

<body>

<a name="top"></a>
<table id="Mainbody"  cellpadding="10" cellspacing="0" >
<tbody>
<tr>
   <td id="SideBarLeft" valign="top">
   <div style="width:10px;height:260px;"></div>
     <center>


   <a href="BROnews.htm"  style="text-decoration:none" >
   <div align="center" style="height:120px;width:180px;background-image:url(scripts/gif_no_cache.php?imagename=headline.gif);background-size:100%,100%;background-color:#FFF;border:4px solid #900;margin-bottom:10px">
     <span style="text-align:left;text-decoration:none; font-weight:bold; font-size:12pt; color:#900;">
     <br />World Music Concert
     <br />5 September
     </span>
     <span style="text-align:left;text-decoration:none; font-weight:bold; font-size:10pt; color:#900;">
     <br />
     <br />See News Page
     </span>
   </div></a> 


   <img  src="scripts/random1.php" align="center" width="180px" border="0" alt="Random images" />          

   <div align="left" style="width:180px;">
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:#900;">
     <b>Become a Member or Player</b>
     </span>
     <span style="text-align:left; font-weight:normal; font-size:10pt; color:black;">
     <br />Interested in becoming a member of, or a player in, the Orchestra?
     </span>
     <center>
     <table><tbody>                              
      <tr class="NavBar2" Style="font-size:12pt">
      <td><a href="BROcontact.htm"><b>Contact us</b></a></td></tr>
     </tbody></table>
     </center>
    </div>

   <div style="width:10px;height:50px;"></div>

   <p><img border="0" src="SiteImages/TCCtext100.gif"  alt="TCC logo" /></p>

   <div style="width:10px;height:50px;"></div>



   </td><!-- End of SideBarLeft -->
   <td valign="top"><!-- Main Column -->
   <div style="width:10px;height:260px;"></div>
<!--
<table cellspacing="5" width="50%" border="1" caption="Colors" style='text-align:center;color:black'>
	</tbody>
	<tr>
	<td bgcolor="#C6D6FF">#C6D6FF<br /> <br /> <br /></td>
	<td bgcolor="#f0f4f7">#f0f4f7<br /> <br /> <br /></td>	
	<td bgcolor="#600"> #600<br /> <br /> <br /> </td>
	<td bgcolor="#0AF"> #0AF<br /> <br /> <br /></td>
	<td bgcolor="#06F">#06F<br /> <br /> <br /></td>
	<td bgcolor="#000099">#009<br /> <br /> <br /></td>
	<td bgcolor="#006"> 006<br /> <br /> <br /></td>
	</tr>
	</tbody>
	</table>
-->
   <div align="left" style="width:750px;">
     <span style="text-align:left; font-weight:bold; font-size:12pt; color:#900;">The Barrier Reef Orchestra - A North Queensland Icon
     <br /></span>
     <span style="text-align:left; font-weight:normal; font-size:12pt; color:black;">
     <br />Fast becoming one of North Queensland’s cultural jewels the Barrier Reef Orchestra this year launches its 15th year of performing orchestral music throughout North Queensland. A community orchestra consisting of the finest musicians drawn from as far afield as Cairns and Mackay, it focuses on unique orchestral juxtapositions. 
     <br /><br />An outstanding performance of Beethoven’s 9th Symphony presented to a sell-out audience was recently followed by Peter Sculthorpe’s Mangroves, a collaboration with audio-visual artists, ABC radio and Umbrella Studios. The programs are testament to the orchestra’s willingness to embrace mainstream classical repertoire as well as opportunities for collaboration. 
     <br /><br />In 2015 the orchestra has been invited to perform in three festivals, and features in the Townsville Civic Theatre season. This is a first for the orchestra - underscoring its value to the community and highlighting its continued prominence in the cultural soundscape of North Queensland.
     <br /><br />
     </span>
   </div> 
<hr class="HR">
   
   </td>
   </tr>
<!-- start of FooterBar    -->
<tr><td colspan="2">
     <table width="100%" style="text-align:center">
       <tbody>
       <tr>
         <td style="background-color:#900;height:2px">
         </td>
       </tr>          
       <tr class="NavBar">
         <td><a href="#top">Return to Top</a>
         </td>
       </tr>
       </tbody>
     </table>

  </td><!-- End of FooterBar    -->
  </tr>
</tbody></table><!-- End of Mainbody    -->
<!--TopBanner -->
<table id="TopBanner">
<tbody> 
   <img src="scripts/randomhome.php" alt="Orchestra photo" align="left" Style="position : fixed ;top : 0px ;left : 0px ;" />
   <img src="SiteImages/BROheader.png" alt="BRO logo" align="left" Style="position : fixed ;top : 0px ;left : 0px ;" />     
<tr class="NavBar">
  <td id="NavBarCurrent" width="16%"><a href="index.htm">Home</a></td>
  <td width="16%"><a href="BROnews.htm">News</a></td>
  <td width="16%"><a href="BROgallery.htm">Gallery</a></td>
  <td width="17%"><a href="BROsupporters.htm">Supporters</a></td>
  <td width="16%"><a href="BROpeople.htm">People</a></td>
  <td><a href="BROabout.htm">About Us</a></td>
</tr>
</tbody>
</table> <!-- End of TopBanner    -->
</body></html>